# Enter your sql username, password. database should be the same as your sql username
# Place this file in the project (on the top level, not inside src)
username=root
password=
database=NuevoLeon

# use this and tunneling when off campus
hostname=localhost:3306
